= はじめに

== 本書の内容

本書は、JavaScriptで位置情報にアクセスするためのAPIについて説明した本です。

ネイティブで作られた位置情報取得アプリを、筆者がWebサービスに移植しようとした際に調査した内容をまとめています。1章では関連するAPIについての紹介を、2章では1章で紹介したAPIの使用方法について記載しています。

JavaScriptで位置情報サービスを作ってみたい、と思っている方の参考になれば幸いです。

== 対象読者

本書は、既にWebサービスの開発や、JavaScriptを使った事がある人を対象としています。JavaScript自体や関連ツールの説明、Webサービス開発に関する基本的な事項についての説明は端折っています。また、記載されている情報は執筆時点(2020年2月)の情報です。最新の情報と異なる可能性があります。予めご了承ください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
また、本書に記載されいてる情報は、執筆時点でのものです。 時間経過によって情報が古くなっている可能性がありますのであらかじめご了承ください。
